# java-21-onboarding

./: docker-compose.yml
docker-entrypoint-initdb.d/: mongo-init.js
ms-cuentas/: Dockerfile  pom.xml
ms-cuentas/src/main/java/com/cursojava/mscuentas/: MSCuentasApplication.java
ms-cuentas/src/main/java/com/cursojava/mscuentas/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ms-cuentas/src/main/java/com/cursojava/mscuentas/dto/: AccountMessage.java
ms-cuentas/src/main/java/com/cursojava/mscuentas/model/entity/: Account.java  AccountStatus.java  Currency.java
ms-cuentas/src/main/java/com/cursojava/mscuentas/repository/: AccountRepository.java  AccountStatusRepository.java  CurrencyRepository.java
ms-cuentas/src/main/java/com/cursojava/mscuentas/service/: AccountService.java  AccountStatusService.java  CurrencyService.java
ms-cuentas/src/main/java/com/cursojava/mscuentas/service/kafka/: KafkaConsumerService.java
ms-cuentas/src/main/resources/: application.properties
ms-cuentas/src/test/java/com/cursojava/mscuentas/repository/: CurrencyRepositoryTest.java
ms-cuentas/src/test/java/com/cursojava/mscuentas/service/: AccountServiceTest.java
ms-personas/: Dockerfile  pom.xml
ms-personas/src/main/java/com/cursojava/mspersonas/: MSPersonasApplication.java
ms-personas/src/main/java/com/cursojava/mspersonas/client/: RenaperClient.java  VerazClient.java  WorldsysClient.java
ms-personas/src/main/java/com/cursojava/mspersonas/client/data/: RenaperData.java  VerazData.java  WorldSysData.java
ms-personas/src/main/java/com/cursojava/mspersonas/client/response/: RenaperResponse.java  VerazResponse.java  WorldSysResponse.java
ms-personas/src/main/java/com/cursojava/mspersonas/client/service/: RenaperService.java  VerazService.java  WorldsysService.java
ms-personas/src/main/java/com/cursojava/mspersonas/configuration/: KafkaConfig.java
ms-personas/src/main/java/com/cursojava/mspersonas/controller/: PersonController.java  PersonControllerAdvice.java
ms-personas/src/main/java/com/cursojava/mspersonas/dto/: AccountMessage.java  CardMessage.java  UserDTO.java
ms-personas/src/main/java/com/cursojava/mspersonas/dto/request/: ClientRequest.java
ms-personas/src/main/java/com/cursojava/mspersonas/dto/response/: ClientResponse.java
ms-personas/src/main/java/com/cursojava/mspersonas/model/entity/: User.java  UserStatus.java  UserType.java
ms-personas/src/main/java/com/cursojava/mspersonas/model/error/: ErrorResponse.java
ms-personas/src/main/java/com/cursojava/mspersonas/repository/: UserRepository.java  UserStatusRepository.java  UserTypeRepository.java
ms-personas/src/main/java/com/cursojava/mspersonas/rules/: DecisionMatrix.java  DecisionRule.java
ms-personas/src/main/java/com/cursojava/mspersonas/service/: ProductVerificationService.java  UserService.java  UserStatusService.java  UserTypeService.java
ms-personas/src/main/java/com/cursojava/mspersonas/service/kafka/: KafkaSender.java
ms-personas/src/main/java/com/cursojava/mspersonas/service/onboarding/: AltaService.java
ms-personas/src/main/resources/: application.properties
ms-personas/src/test/java/com/cursojava/mspersonas/client/: RepanerServiceTest.java  VerazServiceTest.java  WorldsysServiceTest.java
ms-personas/src/test/java/com/cursojava/mspersonas/controller/: PersonControllerAdviceTest.java
ms-personas/src/test/java/com/cursojava/mspersonas/rules/: DecisionMatrixTest.java
ms-personas/src/test/java/com/cursojava/mspersonas/service/: ProductVerificationServiceTest.java
ms-personas/src/test/java/com/cursojava/mspersonas/service/onboarding/: AltaServiceTest.java
ms-tarjetas/: Dockerfile  pom.xml
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/: MSTarjetasApplication.java
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/configuration/: KafkaConfig.java
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/dto/: CardMessage.java
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/enums/: CardType.java
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/model/entity/: Card.java  CardStatus.java  IssuedSummary.java  IssuedSummaryId.java
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/repository/: CardRepository.java  CardStatusRepository.java  IssuedSummaryRepository.java
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/service/: CardProductService.java  CardService.java  CardStatusService.java  IssuedSummaryService.java
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/service/kafka/: KafkaConsumerService.java
ms-tarjetas/src/main/java/com/cursojava/mstarjetas/utils/: CardCreditGenerate.java  DateUtils.java  SummaryGenerator.java
ms-tarjetas/src/main/resources/: application.properties
ms-tarjetas/src/test/java/com/cursojava/mstarjetas/service/kafka/: KafkaConsumerServiceTest.java
otros/: generarTrasaccionesMongo.sh
otros/servicio/: Dockerfile  index.js  package-lock.json  package.json
volumenes/: initDB.sql  initMongo.js
