server.port=8010

spring.datasource.username=root
spring.datasource.password=ey%2024#database
spring.datasource.url=jdbc:mariadb://mariadb:3306/cuentas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

kafka.broker=kafka:9092
kafka.group.id=group-id
kafka.topic=cuenta-topic
base.service.url=http://node_app:3000
