spring.datasource.username=root
spring.datasource.password=ey%2024#database
spring.datasource.url=jdbc:mariadb://mariadb:3306/tarjetas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

kafka.broker=kafka:9092
kafka.group.id=group-id
kafka.topic=tarjeta-topic
